<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>first page of the book </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(/website/pages/pic/background.jpeg);
        }
    .speech-bubble {
  position: relative;
  background: white;
  border-radius: 15px;
  padding: 10px 20px;
  width: fit-content;
  max-width: 300px;
  font-family: sans-serif;
  font-size: 18px;
  margin: 20px;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}


.speech-bubble::after {
  content: "";
  position: absolute;
  bottom: -20px; 
  left: 30px;  
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: white;
}
.content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.femilyImg {
    width: 250px; 
    height: 300px;
    border-radius: 50%;
}
.middle-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    margin-top: 20px;
}

.center-text {
    font-size: 24px;
    font-weight: bold;
    color: black;
    font-family: sans-serif;
}
 .contentpoto{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

#left {
    display: flex;
    gap: 10px;
}
#img{
    width: 300px;
    height: 300px;
     gap: 20px;
      justify-content: center;
      margin: 20px;
}

    </style>
</head>
<body>
    <div class="top-row">
        <div class="content">
        <img src="/website/pages/pic/ocnat.jpeg" class="femilyImg">
        <img src="/website/pages/pic/misha.jpeg" class="femilyImg">
        <div class="speech-bubble">Happy Birthday!!!</div>
    </div>
   <img src="/website/pages/pic/a4582936ef90f5d3275d60976b7e214c-removebg-preview.png" id="img">
    <div id="left">
        <div class="content"><div class="speech-bubble">c днем рождения!!!</div> </div>
        <img src="/website/pages/pic/ezik.jpeg" class="femilyImg">
        <img src="/website/pages/pic/deda.jpeg" class="femilyImg">
    </div>
    
    
</div>

<div class="top-row"><div><img src="/website/pages/pic/dina.jpeg" class="femilyImg"></div><div class="contentpoto"><img src="/website/pages/pic/iumama.jpeg" class="femilyImg"></div><div><img src="/website/pages/pic/bnuki.jpeg" class="femilyImg"></div></div>
<div class="middle-row">
    <img src="/website/pages/pic/benimica.jpeg" class="femilyImg">
    <div class="speech-bubble"> <div class="center-text">!!!!מזל טוב</div></div>
   <img src="/website/pages/pic/micaanddania.jpeg" class="femilyImg">
</div>

<footer>
    <div class="buttonDiv">
        <button id="prevButton" class="button"><img src="/website/pages/pic/left.jpeg" class="imgbutton"></button>
        <button id="nextButton" class="button"><img src="/website/pages/pic/right.jpg" class="imgbutton"></button>
        
    </div>
</footer>
</body>
<script>
    document.getElementById("nextButton").addEventListener("click", function() {
        window.location.href = "picturePage.html";
    });

    document.getElementById("prevButton").addEventListener("click", function() {
        window.location.href = "bookStart.html";
    });
</script>

</html>